In [34]:
import pandas as pd

Pandas DataFrame Manupilation
- rename columns
- replace values
- add new column
- remove column
- drop duplicates
- drop row with missing values
- creating subset
- merging dataframe

In [35]:
import numpy as np

In [36]:
df= pd.DataFrame({
    'rank':[1,2,3,4,5,6,7,8,9,10],
    'country_name':['India','USA','Indonasia','Pakistan','Brazil','Australia','Africa','UAE','China','Tokyo'],
    'currency':['INR','USD',np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,]
})
df

   rank country_name currency
0     1        India      INR
1     2          USA      USD
2     3    Indonasia      NaN
3     4     Pakistan      NaN
4     5       Brazil      NaN
5     6    Australia      NaN
6     7       Africa      NaN
7     8          UAE      NaN
8     9        China      NaN
9    10        Tokyo      NaN

In [37]:
df.rank

<bound method NDFrame.rank of    rank country_name currency
0     1        India      INR
1     2          USA      USD
2     3    Indonasia      NaN
3     4     Pakistan      NaN
4     5       Brazil      NaN
5     6    Australia      NaN
6     7       Africa      NaN
7     8          UAE      NaN
8     9        China      NaN
9    10        Tokyo      NaN>

In [38]:
df.country_name

0        India
1          USA
2    Indonasia
3     Pakistan
4       Brazil
5    Australia
6       Africa
7          UAE
8        China
9        Tokyo
Name: country_name, dtype: object

In [39]:
#Renaming a column
df=df.rename(
    columns={
        'rank':'rank',
        'country_name':'country',
    }
)
df

   rank    country currency
0     1      India      INR
1     2        USA      USD
2     3  Indonasia      NaN
3     4   Pakistan      NaN
4     5     Brazil      NaN
5     6  Australia      NaN
6     7     Africa      NaN
7     8        UAE      NaN
8     9      China      NaN
9    10      Tokyo      NaN

In [40]:
#Update a value / Replacing a value
df.replace(np.nan,'Ad')  #this replace all the value by thr new value given
df.iloc[5]=df.iloc[5].replace(np.nan,'AD')  #this replace the value at the given location
df

   rank    country currency
0     1      India      INR
1     2        USA      USD
2     3  Indonasia      NaN
3     4   Pakistan      NaN
4     5     Brazil      NaN
5     6  Australia       AD
6     7     Africa      NaN
7     8        UAE      NaN
8     9      China      NaN
9    10      Tokyo      NaN

In [41]:
#Adding a Column
df['colx']=10  #constant values
values=[123,45,8,78,95,654,552,45,62,88]
df['coly']=values  #list of values
df

   rank    country currency  colx  coly
0     1      India      INR    10   123
1     2        USA      USD    10    45
2     3  Indonasia      NaN    10     8
3     4   Pakistan      NaN    10    78
4     5     Brazil      NaN    10    95
5     6  Australia       AD    10   654
6     7     Africa      NaN    10   552
7     8        UAE      NaN    10    45
8     9      China      NaN    10    62
9    10      Tokyo      NaN    10    88

In [42]:
#adding a column based on operation on other column
df['colz']=df['colx']*df['coly']
df

   rank    country currency  colx  coly  colz
0     1      India      INR    10   123  1230
1     2        USA      USD    10    45   450
2     3  Indonasia      NaN    10     8    80
3     4   Pakistan      NaN    10    78   780
4     5     Brazil      NaN    10    95   950
5     6  Australia       AD    10   654  6540
6     7     Africa      NaN    10   552  5520
7     8        UAE      NaN    10    45   450
8     9      China      NaN    10    62   620
9    10      Tokyo      NaN    10    88   880

In [45]:
#Update a column values based on operation
df['coly']=df['coly'].apply(lambda x:x%10)   #apply : it uesd to perform a operation on each value of the particular column
df

   rank    country currency  colx  coly  colz
0     1      India      INR    10     3  1230
1     2        USA      USD    10     5   450
2     3  Indonasia      NaN    10     8    80
3     4   Pakistan      NaN    10     8   780
4     5     Brazil      NaN    10     5   950
5     6  Australia       AD    10     4  6540
6     7     Africa      NaN    10     2  5520
7     8        UAE      NaN    10     5   450
8     9      China      NaN    10     2   620
9    10      Tokyo      NaN    10     8   880

In [51]:
#Remove a column
df=df.drop(columns=['colx'])
df

   rank    country currency  coly  colz
0     1      India      INR     3  1230
1     2        USA      USD     5   450
2     3  Indonasia      NaN     8    80
3     4   Pakistan      NaN     8   780
4     5     Brazil      NaN     5   950
5     6  Australia       AD     4  6540
6     7     Africa      NaN     2  5520
7     8        UAE      NaN     5   450
8     9      China      NaN     2   620
9    10      Tokyo      NaN     8   880

In [72]:
# Drop Duplicates values
df.drop_duplicates(subset=['coly'])

   rank    country currency  coly  colz
0     1      India      INR     3  1230
1     2        USA      USD     5   450
2     3  Indonasia      NaN     8    80
5     6  Australia       AD     4  6540
6     7     Africa      NaN     2  5520

In [71]:
#Drop row of missing values
df.dropna()

   rank    country currency  coly  colz
0     1      India      INR     3  1230
1     2        USA      USD     5   450
5     6  Australia       AD     4  6540

In [76]:
#
adf=pd.DataFrame({
    'A':[1,2,3,4],
    'B':[5,6,7,8]
})
bdf=pd.DataFrame({
    'C':[2,4,6,5],
    'D':[4,8,2,1]
})
cdf=pd.DataFrame({
    'A':[1,2,6,7],
    'B':[5,6,7,8]
})

In [78]:
#Merge two dataframe
pd.concat([adf,bdf],axis=1) #column Wise

   A  B  C  D
0  1  5  2  4
1  2  6  4  8
2  3  7  6  2
3  4  8  5  1

In [79]:
pd.concat([adf,bdf]) #Row Wise

     A    B    C    D
0  1.0  5.0  NaN  NaN
1  2.0  6.0  NaN  NaN
2  3.0  7.0  NaN  NaN
3  4.0  8.0  NaN  NaN
0  NaN  NaN  2.0  4.0
1  NaN  NaN  4.0  8.0
2  NaN  NaN  6.0  2.0
3  NaN  NaN  5.0  1.0